<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.accounts_related_fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/account_toolbar"/>

</LinearLayout>