<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/main_toolbar"
    >

    <ImageButton
        android:id="@+id/main_toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_menu" />

    <TextView
        android:id="@+id/main_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="میوه و تره بار صادقیه"
        android:textColor="@color/custom_green" />

    <ImageButton
        android:id="@+id/main_toolbar_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_basket" />

</androidx.cardview.widget.CardView>